.macro print_bit(%reg, %pos)
    srlv $a0, %reg, %pos      # desplazar el bit deseado a la posición 0
    andi $a0, $a0, 1          # aislar el bit
    addi $a0, $a0, 48         # convertir a ASCII ('0' o '1')
    li $v0, 11
    syscall
.end_macro

.macro print_nible(%reg, %pos)
    srlv $a0, %reg, %pos      # desplazar el nible (4 bits)
    andi $a0, $a0, 0xF        # aislar el nible
    addi $a0, $a0, 48         # convertir a ASCII (dígito 0-9)
    li $v0, 11
    syscall
.end_macro

.macro print_sign(%reg_sign)
    beq %reg_sign, 1, imprimir_menos
    li $a0, 43                # '+'
    j mostrar_signo
imprimir_menos:
    li $a0, 45                # '-'
mostrar_signo:
    li $v0, 11
    syscall
.end_macro

output_bin:
    print_str(msg_bin)
    lw $s0, int_mag
    lw $s1, frac_bits
    lw $t2, sign_flag
    beqz $t2, print_bin_pos
    # Negativo: complemento a 2 de (s0<<8 | s1)
    move $t3, $s0
    move $t4, $s1
    not $t3, $t3
    not $t4, $t4
    andi $t4, $t4, 0xFF
    addiu $t4, $t4, 1
    andi $t5, $t4, 0x100
    beqz $t5, no_carry
    andi $t4, $t4, 0xFF
    addiu $t3, $t3, 1
no_carry:
    move $s0, $t3
    move $s1, $t4
print_bin_pos:
    # Imprimir 32 bits enteros
    li $t7, 31
bin_loop_int:
    print_bit($s0, $t7)
    addi $t7, $t7, -1
    bgez $t7, bin_loop_int
    # Imprimir fracción si existe
    beqz $s1, bin_end
    li $a0, 46
    li $v0, 11
    syscall
    li $t7, 7
bin_loop_frac:
    print_bit($s1, $t7)
    addi $t7, $t7, -1
    bgez $t7, bin_loop_frac
bin_end:
    j exit_program
    
output_bcd:
    print_str(msg_bcd)
    lw $s0, int_mag
    li $t8, 0
    li $t9, 0          # desplazamiento (0,4,8,...)
    li $t3, 10
    move $t0, $s0
bcd_loop:
    beqz $t0, print_bcd
    div $t0, $t3
    mflo $t0
    mfhi $a0           # dígito
    sllv $a0, $a0, $t9
    or $t8, $t8, $a0
    addi $t9, $t9, 4
    j bcd_loop
print_bcd:
    li $t7, 28
bcd_print_loop:
    print_nible($t8, $t7)
    addi $t7, $t7, -4
    bgez $t7, bcd_print_loop
    j exit_program
    
output_hex:
    print_str(msg_hex)
    lw $t2, sign_flag
    print_sign($t2)
    lw $s0, int_mag
    beqz $t2, hex_pos
    negu $s0, $s0          # complemento a 2 si negativo
hex_pos:
    li $t7, 28
hex_loop:
    srlv $a0, $s0, $t7
    andi $a0, $a0, 0xF
    ble $a0, 9, hex_digit
    addi $a0, $a0, 7       # ajuste para A-F
hex_digit:
    addi $a0, $a0, 48
    li $v0, 11
    syscall
    addi $t7, $t7, -4
    bgez $t7, hex_loop
    j exit_program
    
output_oct:
    print_str(msg_octal)
    lw $t2, sign_flag
    print_sign($t2)
    lw $s0, int_mag
    beqz $t2, oct_pos
    negu $s0, $s0
oct_pos:
    # Primeros 2 bits (posición 30-31)
    srl $a0, $s0, 30
    andi $a0, $a0, 3
    addi $a0, $a0, 48
    li $v0, 11
    syscall
    # Resto de grupos de 3 bits
    li $t7, 27
oct_loop:
    srlv $a0, $s0, $t7
    andi $a0, $a0, 7
    addi $a0, $a0, 48
    li $v0, 11
    syscall
    addi $t7, $t7, -3
    bgez $t7, oct_loop
    j exit_program