.data
    .align 2
    int_mag:   .word 0
    frac_bits: .word 0
    sign_flag: .word 0
    
    input_buffer: .space 128     
    header:       .asciiz "\n********** SISTEMA PANITA KAIOS **********\n"
    m_origen:     .ascii  "\n--- SELECCIONE ORIGEN ---\n"
                  .ascii  "1. Binario (C2)   2. BCD       3. Decimal\n"
                  .ascii  "4. Octal          5. Hex       6. Fraccionario (Decimal)\n"
                  .asciiz "0. SALIR\n\nSelección de ORIGEN: "
    m_destino:    .asciiz "Seleccione formato de DESTINO: "
    m_valor:      .asciiz "Ingrese el valor a convertir (cadena): "
    m_resultado:  .asciiz "\n>>> RESULTADO: "
    m_error:      .asciiz "\n[!] Error: Opcion no valida.\n"
    m_despedida:  .asciiz "\nCerrando sistema... ¡Hasta luego, Panita!\n"

.macro print_str(%label)
    la $a0, %label
    li $v0, 4
    syscall
.end_macro

.macro read_str(%buffer, %size)
    la $a0, %buffer
    li $a1, %size
    li $v0, 8
    syscall
.end_macro

.macro print_sign(%reg_flag)
    beq %reg_flag, $zero, _plus
    li $a0, 45
    j _out_s
_plus:
    li $a0, 43
_out_s:
    li $v0, 11
    syscall
.end_macro

.text
.globl main

main:
    print_str(header)

menu_loop:
    print_str(m_origen)
    li $v0, 5
    syscall
    move $s0, $v0
    
    beq $s0, $zero, exit
    
    li $t0, 1
    li $t1, 6
    blt $s0, $t0, error_op
    bgt $s0, $t1, error_op

    print_str(m_destino)
    li $v0, 5
    syscall
    move $s1, $v0

    print_str(m_valor)
    read_str(input_buffer, 128)

    beq $s0, 1, parse_bin
    beq $s0, 2, parse_bcd
    beq $s0, 3, parse_dec
    beq $s0, 4, parse_oct
    beq $s0, 5, parse_hex
    beq $s0, 6, parse_dec
    j error_op

parse_bin: 
parse_bcd: 
parse_dec: 
parse_oct: 
parse_hex: 
    j output_dispatcher

output_dispatcher:
    print_str(m_resultado)
    beq $s1, 1, output_bin
    beq $s1, 2, output_bcd
    beq $s1, 3, output_dec
    beq $s1, 4, output_oct
    beq $s1, 5, output_hex
    beq $s1, 6, output_bin
    j error_op

output_bin: 
output_bcd: 
output_dec: 
output_oct: 
output_hex:
    j menu_loop

error_op:
    print_str(m_error)
    j menu_loop

exit:
    print_str(m_despedida)
    li $v0, 10
    syscall
